.grid {
    padding-top: 4.5rem;
}

.language {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1.5px;
    color: #fff;
    margin-bottom: 0.8rem;
}

.experience {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 3.6rem;
}

.horizontalLine {
    display: none;
}

@media (max-width:900px) {
    .experience {
        margin-bottom: 3.2rem !important;
    }
    .grid {
        padding: 1.8rem;
    }
}

@media (max-width:600px) {
    .language {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -1px;
        text-align: center;
    }
    .experience {
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 1.5rem !important;
        text-align: center;
    }
    .horizontalLine {
        display: block;
        border: 1px solid rgb(255, 255, 255);
        margin: 5.5rem 0;
    }
}